<!DOCTYPE html>
<html>
<head>
    <title>uiKit</title>

    <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="/dist/css/uiKit.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js" type="text/javascript"></script>
    <script src="/dist/js/uiKit.2.0.6.js" type="text/javascript"></script>
    <style>
        /*section {padding-left: ;}*/
        section {margin-bottom: 40px;}
        section > h1 {color:#989898; margin-left:-115px; margin-bottom: 40px;}
        section > h1 > span {color:#000; text-align:right; display:inline-block; width:100px;}
        section > h2 {color:#989898; margin: 60px 0 40px; padding-bottom: 10px; border-bottom: 1px dashed #DDD;}
        /*section > h2 {border-top: 1px dashed #DDD; padding-top: 40px;}*/
        .example.--fix-label-space {padding-top:29px;}
        .example-badge {position:absolute; z-index:1; top:-5px; right:-5px; color:#BBB; display:block; font-weight:300; padding:0 5px; box-sizing: border-box; min-width:20px; height:20px; line-height:20px; border-radius:10px 10px 10px 0; text-align:center;}
        .example-badge:hover {background:#2f9d6e; color:#FFF;}
        pre.example-source {position:fixed; z-index:2; margin: 0; width:100%; max-height: 50%; bottom:-100%; left:0; padding:20px 40px; box-sizing: border-box; overflow: auto;
            background:rgba(70,70,70,.95) ; color:#FFF; font: 12px 'Monaco', monospace; box-shadow:0 10px 50px rgba(0,0,0,.3); opacity:0; transition: all .3s}
        pre.example-source.--visible {opacity:1; bottom:0;}
    </style>
</head>
<body>

<div id="app" class="container">

    <!-- 01 Инпуты -->
    <section>
        <h1><span>01</span> Инпуты</h1>

        <div class="row">
            <example code="1-1">
                <ui-input placeholder="Пример">Заголовок</ui-input>
            </example>

            <example code="1-2">
                <ui-input placeholder="Пример" state="success">Заголовок</ui-input>
            </example>

            <example code="1-3" col="4">
                <ui-input placeholder="Пример" :disabled="true">Заголовок</ui-input>
            </example>

            <example code="1-4" col="2" class="--fix-label-space">
                <ui-input-spinner></ui-input-spinner>
            </example>
        </div>

        <div class="row">
            <example code="1-5">
                <ui-input placeholder="Пример" value="Введеный текст">Заголовок</ui-input>
            </example>

            <example code="1-6">
                <ui-input placeholder="Пример" value="Введеный текст" state="error" hint="Описание возникшей проблемы и возможный способ ее решения">Введеный текст</ui-input>
            </example>

            <example code="1-7" col="4" class="--fix-label-space">
                <ui-input label-align="left" placeholder="Пример">Когда заголовок длинне инпута он ставится слева</ui-input>
            </example>

            <example code="1-8" col="2">
                <ui-input value="197,2" group="₽">Заголовок</ui-input>
            </example>
        </div>
    </section>

    <!-- 01 Extra -->
    <section>
        <h2>Валидация</h2>
        <div class="row">
            <example code="1-9*">
                <ui-input value="" validation-rules="required|email" placeholder="E-mail">Валидация</ui-input>
            </example>

            <example code="1-10*">
                <ui-input value="1" type="number" validation-rules="required|numeric|min:10|max:64">Валидация (error)</ui-input>
            </example>

            <example code="1-11*">
                <ui-input v-model="inputValue1_11" validation-rules="required">Валидация (success)</ui-input>
            </example>
            <example code="1-12*" class="--fix-label-space">
                <h5>{{inputValue1_11}}</h5>
            </example>
        </div>
    </section>

    <!-- 01 Extra -->
    <section>
        <h2>Подсказки (ajax)</h2>
        <div class="row">
            <example code="2-12*">
                <ui-input-ajax ajax-url="/guide/ajax-data.json" placeholder="Введеный текст">Ajax request</ui-input-ajax>
            </example>


            <example code="1-11*">
                <ui-input-ajax ajax-data-rule="items" v-model="selectAjaxValue2_2" :ajax-data='ajaxData' icon="uikit-search" placeholder="Страна">Заголовок</ui-input-ajax>
            </example>
        </div>
    </section>

    <!-- 02 Выпадающие списки -->
    <section>
        <h1><span>02</span> Выпадающие списки</h1>

        <div class="row">
            <example code="2-1">
                <ui-select placeholder="Выберите значение" v-model="selectValue2_1" :options="{day: 'Каждый день', week: 'Каждую неделю', month: 'Каждый месяц'}">Заголовок</ui-select>
            </example>

            <example code="2-2">
                <ui-select v-model="selectValue2_1" :search="true" :options-rules="{id: 'id', value: 'name'}" :options="options">Заголовок</ui-select>
            </example>

            <example code="2-3">
                <ui-input-ajax ajax-data-rule="items" :ajax-data='ajaxData' icon="uikit-search" icon-align="left" placeholder="Страна">Заголовок</ui-input-ajax>
            </example>
        </div>
    </section>

    <pre :class="{'--visible': exampleSource}" @click.stop class="example-source">{{exampleSource}}</pre>
</div>



<script src="./guide.js"></script>
<script>
Validator.useLang('ru');

var app = new Vue({
    el: '#app',
    data: () => ({
        exampleSource:      '',
        inputValue1_11:     'Текст',
        selectValue2_1:     [],
        selectAjaxValue2_2: '',
        options:            window.options /* guide.js */,
        ajaxData:           window.ajaxData /* guide.js */,
    }),
    methods: {
        showSource: function(code) {
            this.exampleSource = exampleSources[code];
        }
    },

    mounted: function() {
        // this.$refs.spinner.show()

        document.addEventListener('click', function(){
            this.exampleSource = '';
        }.bind(this));
    }
});
</script>

</body>
</html>